<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
        <!-- Top/First Container -->
        <div id="top-container">            
            <div class="colored-container">
                <header>
                    <a href="javascript:;" id="tajam-logo"></a>

                    <!-- Top Right Navigation -->
                    <nav id="top-navigation">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">EXPERTISE</a>
                        <a href="#">TEAMS</a>
                        <a href="#">WORKS</a>
                        <a href="#">PEOPLE SAY</a>
                        <a href="#">CONTACT</a>
                    </nav>
                </header>

                <!-- Middle Quote -->
                <div id="top-text-block">
                    <h1>We Are An Awesome Creative Agency</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id numquam eligendi, at minus, cumque expedita earum illum. Nostrum, a mollitia. Eaque accusamus commodi obcaecati dolorem! Quas aliquam debitis omnis.</p>
                    <a href="javascript:;" id="learn" class="mid-glass-button">LEARN MORE</a>
                </div>
            </div>
        </div>
        <!-- END Container -->

        <!-- Container 2 -->
        <div id="top-container-2"> 
            <div class="un-colored-container">
                <div id="text-block-2">
                    <div id="logo-box">
                        <a href="javascript:;" id="logo1"></a>
                    </div>
                    <div id="text2">
                        <h2>OUR STORY</h2>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque accusamus commodi obcaecati dolorem! cursus <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque accusamus commodi obcaecati dolorem! Quas aliquam debitis omnis.</p>
                    </div>
                    <a href="javascript:;" id="learn" class="mid1-glass-button">LEARN MORE</a>
                </div>
            </div>
        </div>
        <!--END Container 2 -->

        <!-- Container 3 -->
        <div id="top-container-3">
            <div class="colored-container">
                <div id="play-box"> 
                   <a href="javascript:;" class="play-btn"></a>
                    <h4>WATCH OUR STORY</h4>
                </div>
            </div>
        </div>
        <!-- END Container 3 -->

        <!-- Container 4 -->
        <div id="top-body">
            <div class="un-colored-body">
                <div id="text-body">
                    <h1>EXPERTISE</h1>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit.</p>
                    <hr>
                    <div id="table-body">
                    <!-- tb-1 container describtion -->
                        <div class="tb-1">
                            <div id="web-design">
                                <a href="javascript:;" class="design"></a><h5>WEB DESIGN & DEVELOPMENT</h5>
                                <p class="small-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                                </p>
                            </div>
                        </div>
                        <!-- tb-1 container END -->
                        <!-- tb-2 container describtion -->
                        <div class="tb-2">
                            <div id="branding-identity">
                                <a href="javascript:;" class="branding"></a><h5>BRANDING IDENTITY</h5>
                                <p class="small-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                                </p>
                            </div>
                        </div>
                        <!-- tb-2 container END -->
                        <!-- tb-3 container describtion -->
                        <div class="tb-3">
                            <div id="mobile-app">
                                <a href="javascript:;" class="mobile"></a><h5>MOBILE APP</h5>
                                <p class="small-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                                </p>
                            </div>
                        </div>
                        <!-- tb-4 container describtion -->
                        <div class="tb-4">
                            <div id="search-engine">
                                <a href="javascript:;" class="search"></a><h5>SEARCH ENGINE OPTIMIZATION</h5>
                                <p class="small-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                                </p>
                            </div>
                        </div>
                        <!-- tb-4 container END -->
                        <!-- tb-5 container describtion -->
                        <div class="tb-5">
                            <div id="game-dev">
                                <a href="javascript:;" class="game"></a><h5>GAME DEVELOPMENT</h5>
                                <p class="small-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                                </p>
                            </div>
                        </div>
                        <!-- tb-5 container END -->
                        <!-- tb-6 container describtion -->
                        <div class="tb-6">
                            <div id="made-with-love">
                                <a href="javascript:;" class="with-love"></a><h5>MADE WITH LOVE</h5>
                                <p class="small-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                                </p>
                            </div>
                        </div> 
                        <!-- tb-6 container END -->
                    </div>
                </div>
            </div>
        </div>
        <!--END container 4 -->

        <!--Container 5 -->
        <div id="mid-body">            
            <div class="colored-mid-body">
                <div id="text-mid-body">
                    <h1>MEET OUR AMAZING TEAM</h1>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
                    <hr>
                    <div id="our-people">
                        <div id="first">
                            <div id="image1">
                                <div id="image-text"><a href="javascript:;" class="title1"></a>
                                    <h5>SEMF UCUK</h5>
                                    <p class="job-title">CEO & FOUNDER</p>
                                </div>
                            </div>
                        </div>
                        <div id="first">
                            <div id="image1">
                                <div id="image-text"><a href="javascript:;" class="title1"></a>
                                    <h5>DIK ADALIN</h5>
                                    <p class="job-title">ENGINEERING</p>
                                </div>    
                            </div>
                        </div>
                        <div id="first">
                            <div id="image1">
                                <div id="image-text"><a href="javascript:;" class="title1"></a>
                                    <h5>JENG KOL</h5>
                                    <p class="job-title">DESIGNER</p>
                                </div>    
                            </div>
                        </div>
                        <div id="first">
                            <div id="image1">
                                <div id="image-text"><a href="javascript:;" class="title1"></a>
                                    <h5>PET ROMAK</h5>
                                    <p class="job-title">MARKETING</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div id="last">
                        <p>Become a part of our dream team, join us!</p>
                        <a href="javascript:;" id="hiring" class="mid-glass-button">WE ARE HIRING</a>
                    </div>
                </div>
            </div>
        </div>
        <!--END container 5 -->

        <!-- Container 6 -->
        <div id="bottom-body"> 
            <div class="un-colored-body">
                <div id="text-bottom-body">
                    <div id="body-top-cont">
                        <h3>OUR WORKS</h3>
                        <a href="javascript:;" class="see-more">See All Project in dribbble ></a>
                    </div>
                </div>
                </div>
                    <div id="container-tiles">
                        <div id="t1"></div>
                        <div id="t2"></div>
                        <div id="t3"></div>
                        <div id="t4"></div>
                        <div id="t5"></div>
                        <div id="t6"></div>
                        <div id="t6"></div>
                        <div id="t5"></div>
                        <div id="t4"></div>
                        <div id="t3"></div>
                        <div id="t2"></div>
                        <div id="t1"></div>
                    </div>
                    <a href="javascript:;" id="load-more" class="mid-glass-button">LOAD MORE</a>
            </div>
        </div>
        <!--END Container 6 -->

        <!-- Container 7 -->
        <div id="footer-header"> 
            <div class="colored-footer">
                <div id="text-footer">
                <div id="quote"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id numquam eligendi, at minus, cumque expedita earum illum. Nostrum, a mollitia. Eaque accusamus commodi obcaecati dolorem! Quas aliquam debitis omnis.</p>
                </div>
                <div id="footer-list" >
                    <h5>JANE GALADRIEL</h5>
                    <p>CEO TENGKUREP</p>
                    <div id="ftr-imgs">
                        <a href="javascript:;" id="arrow-left" class=""><</a>
                        <a href="javascript:;" id="img1" class=""></a>
                        <a href="javascript:;" id="img2" class=""></a>
                        <a href="javascript:;" id="selected-img" class=""></a>
                        <a href="javascript:;" id="img3" class=""></a>
                        <a href="javascript:;" id="img4" class=""></a>
                        <a href="javascript:;" id="arrow-right" class="">></a>
                    </div>
                </div>
            </div>    
        </div>
        <!--END Container 7 -->

        <!-- Container 8 -->
        <div id="footer-body"> 
            <div class="un-colored-footer-body">
                <div id="text-footer-body">
                    <!-- Form Container -->
                    <div id="left-cont">
                        <h3>GIVE US A GOOD NEWS</h3>
                        <form id="left-form">
                            <input type="text" name="name" placeholder="Name" class="name" >
                            <input type="email" name="email" placeholder="Email" class="email">
                            <input type="text" name="subject" placeholder="Subject" class="subject">
                            <textarea type="text" name="your message" placeholder="Your Message" id="your-msg"></textarea>
                            <input type="submit" value="Submit" id="submit">
                        </form>
                    </div>
                    <!-- Brand Container -->
                    <div id="right-cont">
                        <h3>OUR HAPPY CLIENT</h3>
                            <div id="set1">
                                <a href="https://www.zara.com/" target="_blank" id="brand1"></a>
                                <a href="http://www.barneys.com/" target="_blank" id="brand2"></a>
                                <a href="https://www.calvinklein.com/" target="_blank" id="brand3"></a>
                                <a href="https://www.converse.com/" target="_blank" id="brand4"></a>
                                <a href="http://www.levi.com/" target="_blank" id="brand5"></a>
                            </div>
                            <div id="set2">
                                <a href="https://www.mango.com/" target="_blank" id="brand6"></a>
                                <a href="https://www.gucci.com/" target="_blank" id="brand7"></a>
                                <a href="https://www.nike.com/" target="_blank" id="brand8"></a>
                                <a href="https://puma.com/" target="_blank" id="brand9"></a>
                                <a href="https://www.billabong.com/"target="_blank" id="brand10"></a>
                            </div>
                        </div>
                        <div id="right2"></div>
                    </div>
                </div>
            </div>    
        </div>
        <!--END Container 8 -->

        <!-- Container 9 -->
        <div id="footer-bottom"> 
            <div class="colored-footer-bottom">
                <div id="head-footer-bottom">
                    <div id="ftr-cont1">
                        <a href="javascript:;" id="tajam-logo"></a>
                        <div id="body-footer-bottom">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id numquam eligendi, at minus, cumque expedita earum illum.</p>
                        </div>
                        <div id="footer-footer-bottom">
                            <nav id="footer-navigation">
                                <a href="#">HELP</a>
                                <a href="#">TERMS & CONDITIONS</a>
                                <a href="#">PRIVACY</a>
                            </nav>
                        </div>
                    </div>
                    <div id="ftr-cont2">
                        <h3>OUR STUDIO</h3>
                        <div id="ftr-cont2-text">
                            <div id="icon">
                                <a href="javascript:;" id="location"></a>
                            </div>
                            <div id="text-ftr-2">
                                <p>SEFactory, Beirut-Lebanon</p>
                            </div>
                            <div id="icon">
                                <a href="javascript:;" id="phone"></a></div>
                            <div id="text-ftr-2">
                                <p>01 123456</p>
                            </div>
                        </div>
                        <!-- <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jos No.12-13, Kalideres - Jakarta Barat 11480 - Indonesia (+62) 21-2224 3333</p> -->
                    </div>
                    <div id="ftr-cont3">
                        <h3>STAY IN TOUCH</h3>
                        <div id="subscribe">
                            <div id="sub-input">
                                <input type="email" id="email-subscribe" placeholder="Subscribe our newsletter" class="email">
                            </div>
                            <div id="sub-submit">
                                <input type="submit" value="Submit" id="btn-submit">
                            </div>
                        </div>
                        <div id="social-imgs">
                            <a href="https://www.facebook.com/" target="_blank" id="facebook"></a>
                            <a href="https://www.twitter.com/" target="_blank" id="twitter"></a>
                            <a href="https://www.dribble.com/" target="_blank" id="dribble"></a>
                            <a href="https://www.instagram.com/" target="_blank" id="instagram"></a>
                            <a href="https://plus.google.com/" target="_blank" id="google"></a>
                            <a href="https://www.youtube.com/" target="_blank" id="youtube"></a>
                        </div>
                        <div id="text-ftr-ftr">
                            <p>Copyright © 2015 - Tajem Creative</p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <!--END Container 9 -->
    </body>
</html>
